#Gradle settings
org.gradle.daemon=true
org.gradle.parallel=true
org.gradle.configureondemand=true

#Maven settings
maven_group=net.lenni0451.commons
maven_version=1.7.1

maven_description=A java library with many useful functions and classes
github_repo=Lenni0451/commons
