#Gradle settings
org.gradle.daemon=true
org.gradle.parallel=false
org.gradle.configureondemand=true

#Maven settings
maven_group=net.lenni0451.commons
maven_version=1.7.0

maven_description=A java library with many useful functions and classes
github_repo=Lenni0451/commons
