pluginManagement {
    repositories {
        mavenCentral()
        gradlePluginPortal()
    }
}

plugins {
    id "org.gradle.toolchains.foojay-resolver-convention" version "1.0.0"
}

rootProject.name = "commons"

include(":commons-all")
include(":commons-animation")
include(":commons-asm")
include(":commons-brigadier")
include(":commons-collections")
include(":commons-core")
include(":commons-debugging")
include(":commons-functional")
include(":commons-gson")
include(":commons-httpclient")
include(":commons-main")
include(":commons-logging")
include(":commons-netty")
include(":commons-swing")
