pluginManagement {
    repositories {
        mavenCentral()
        gradlePluginPortal()
        maven {
            url = "https://maven.lenni0451.net/releases"
        }
    }
}

plugins {
    id "org.gradle.toolchains.foojay-resolver-convention" version "0.8.0"
}

rootProject.name = "commons"

include(":commons-all")
include(":commons-animation")
include(":commons-asm")
include(":commons-brigadier")
include(":commons-collections")
include(":commons-core")
include(":commons-debugging")
include(":commons-functional")
include(":commons-gson")
include(":commons-httpclient")
include(":commons-main")
include(":commons-netty")
include(":commons-swing")
