pluginManagement {
    repositories {
        mavenCentral()
        gradlePluginPortal()
    }
}

plugins {
    id "org.gradle.toolchains.foojay-resolver-convention" version "0.8.0"
}

rootProject.name = "commons"

include(":commons-all")
include(":commons-animation")
include(":commons-brigadier")
include(":commons-core")
include(":commons-debugging")
include(":commons-functional")
include(":commons-httpclient")
include(":commons-main")
include(":commons-netty")
include(":commons-swing")
