repositories {
    maven {
        name = "OpenCollab Releases"
        url = "https://repo.opencollab.dev/maven-releases/"
    }
    maven {
        name = "OpenCollab Snapshots"
        url = "https://repo.opencollab.dev/maven-snapshots/"
    }
}

dependencies {
    api project(":commons-core")

    compileOnly "io.netty:netty-all:4.1.93.Final"
    compileOnly "dev.kastle.netty:netty-transport-raknet:1.1.0"
    compileOnly "io.jpower.kcp:kcp-netty:1.5.0"
}
