dependencies {
    api project(":commons-animation")
    api project(":commons-brigadier")
    api project(":commons-debugging")
    api project(":commons-functional")
    api project(":commons-httpclient")
    api project(":commons-main")
    api project(":commons-netty")
    api project(":commons-swing")
}
