java.toolchain.languageVersion = JavaLanguageVersion.of(11)
compileJava.targetCompatibility = JavaVersion.VERSION_1_8
compileJava.sourceCompatibility = JavaVersion.VERSION_1_8
compileTestJava.targetCompatibility = JavaVersion.VERSION_1_8
compileTestJava.sourceCompatibility = JavaVersion.VERSION_1_8

sourceSets {
    j11
}

compileJ11Java.options.encoding = "UTF-8"
compileJ11Java.sourceCompatibility = JavaVersion.VERSION_11
compileJ11Java.targetCompatibility = JavaVersion.VERSION_11

configurations {
    j11CompileOnly.extendsFrom compileOnly
}

dependencies {
    j11CompileOnly sourceSets.main.output

    testImplementation sourceSets.j11.output
}

jar {
    from sourceSets.j11.output
}
